# Autoscaler

./: .gitignore  Autoscaler.sln  Dockerfile  README.md  docker-compose.yml  flake.nix
.github/workflows/: api_test.sh  docker-api-test.yml  docker-postgres.yml  docker-publish.yml  dotnet-build.yml  dotnet-test.yaml
Autoscaler/: Program.cs
Autoscaler.Api/: Autoscaler.Api.csproj  Program.cs  appsettings.json
Autoscaler.Api/App/: package-lock.json  package.json
Autoscaler.Api/App/src/: AppRoutes.jsx  custom.css  index.js
Autoscaler.Api/BaselineModels/BATS/: BATS.pth  best_trial.json
Autoscaler.Api/BaselineModels/BlockRNNModel/: BlockRNNModel.pth  BlockRNNModel.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/Croston/: Croston.pth  best_trial.json
Autoscaler.Api/BaselineModels/DLinearModel/: DLinearModel.pth  DLinearModel.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/ExponentialSmoothing/: ExponentialSmoothing.pth  best_trial.json
Autoscaler.Api/BaselineModels/FFT/: FFT.pth  best_trial.json
Autoscaler.Api/BaselineModels/FourTheta/: FourTheta.pth  best_trial.json
Autoscaler.Api/BaselineModels/GlobalNaiveAggregate/: GlobalNaiveAggregate.pth  GlobalNaiveAggregate.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/GlobalNaiveDrift/: GlobalNaiveDrift.pth  GlobalNaiveDrift.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/GlobalNaiveSeasonal/: GlobalNaiveSeasonal.pth  GlobalNaiveSeasonal.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/KalmanForecaster/: KalmanForecaster.pth  best_trial.json
Autoscaler.Api/BaselineModels/LinearRegressionModel/: LinearRegressionModel.pth  best_trial.json
Autoscaler.Api/BaselineModels/NBEATSModel/: NBEATSModel.pth  NBEATSModel.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/NHiTSModel/: NHiTSModel.pth  NHiTSModel.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/NLinearModel/: NLinearModel.pth  NLinearModel.pth.ckpt  best_trial.json
Autoscaler.Api/BaselineModels/NaiveDrift/: NaiveDrift.pth  best_trial.json
Autoscaler.Api/Controllers/: ForecastController.cs  PublicController.cs  SettingsController.cs
Autoscaler.Api/DevelopmentData/: containers.json  forecast.json  kubectl_GET__apis_apps_v1_namespaces_default_deployments_workload-api-deployment_scale.json  kubernetes_GET_apis_apps_v1_deployments.json  prometheus_trace.json
Autoscaler.Api/Properties/: launchSettings.json
Autoscaler.DbUp/: Autoscaler.DbUp.csproj  Program.cs  appsettings.json
Autoscaler.DbUp/Scripts/: 0001-ModelTable.sql  0002-ForecastTable.sql  0003-HistoricTable.sql  0004-ScaleSettingsTable.sql  0004-SettingsTable.sql  0005-ServicesTable.sql  0006-BaselineModelTable.sql  0006-SeedData.sql  0007-SeedData.sql
Autoscaler.Persistence/: Autoscaler.Persistence.csproj  docker-compose.yml
Autoscaler.Persistence/BaselineModelRepository/: BaselineModelRepository.cs  IBaselineModelRepository.cs
Autoscaler.Persistence/Connection/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
Autoscaler.Persistence/Dapper/: GuidTypeHandler.cs
Autoscaler.Persistence/Extensions/: ServiceCollectionExtension.cs
Autoscaler.Persistence/ForecastRepository/: ForecastEntity.cs  ForecastRepository.cs  IForecastRepository.cs
Autoscaler.Persistence/HistoricRepository/: HistoricEntity.cs  HistoricRepository.cs  IHistoricRepository.cs
Autoscaler.Persistence/ModelRepository/: IModelRepository.cs  ModelEntity.cs  ModelRepository.cs
Autoscaler.Persistence/ScaleSettingsRepository/: IScaleSettingsRepository.cs  ScaleSettingsEntity.cs  ScaleSettingsRepository.cs
Autoscaler.Persistence/ServicesRepository/: IServicesRepository.cs  ServiceEntity.cs  ServicesRepository.cs
Autoscaler.Persistence/SettingsRepository/: ISettingsRepository.cs  SettingsEntity.cs  SettingsRepository.cs
Autoscaler.Runner/: Autoscaler.Runner.csproj  Monitor.cs  Program.cs  Runner.cs  Utils.cs
Autoscaler.Runner/Config/: AppSettings.cs
Autoscaler.Runner/Entities/: DeploymentEntity.cs
Autoscaler.Runner/Kubernetes/: Forecaster.cs  IAPI.cs  Kubernetes.cs  Prometheus.cs
Autoscaler.Runner/Services/: ForecasterService.cs  IApi.cs  KubernetesService.cs  MockForecasterService.cs  MockKubernetesService.cs  MockPrometheusService.cs  PrometheusService.cs
Autoscaler.Tests/: Autoscaler.Tests.csproj  SampleTestFile.cs  SampleTests.cs
Autoscaler.Tests/RepositoryTests/: ForecastRepositoryTests.cs  HistoricRepositoryTests.cs  ModelRepositoryTests.cs  ServicesRepositoryTests.cs  SettingsRepositoryTests.cs
Autoscaler/Scaler/: Scaler.cs
db-docker/: docker-compose.yml
(+56 files in other folders)
