<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Autoscaler.DbUp</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-core" Version="6.0.4"/>
        <PackageReference Include="dbup-postgresql" Version="6.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Scripts\0001-ModelTable.sql"/>
        <EmbeddedResource Include="Scripts\0001-ModelTable.sql"/>
        <None Remove="Scripts\0002-ForecastTable.sql"/>
        <EmbeddedResource Include="Scripts\0002-ForecastTable.sql"/>
        <None Remove="Scripts\0003-HistoricTable.sql"/>
        <EmbeddedResource Include="Scripts\0003-HistoricTable.sql"/>
        <None Remove="Scripts\0004-SettingsTable.sql"/>
        <EmbeddedResource Include="Scripts\0004-SettingsTable.sql"/>
        <None Remove="Scripts\0005-ServicesTable.sql"/>
        <EmbeddedResource Include="Scripts\0005-ServicesTable.sql"/>
        <None Remove="Scripts\0006-SeedData.sql"/>
        <EmbeddedResource Include="Scripts\0006-SeedData.sql"/>
    </ItemGroup>


</Project>